server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # https://www.digitalocean.com/community/tutorials/how-to-deploy-a-react-application-with-nginx-on-ubuntu-20-04
        try_files $uri $uri/ /index.html;
    }
}